{
  "name": "Makan & Minum",
  "short_name": "MKMN",
  "description": "Makan & Minum",
 
  "scope": "/makanminum/",
  "start_url": "/makanminum/",
 
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 

  "icons": [
      {
        "src": "/makanminum/icon.png",
        "type": "image/png",
        "sizes": "595x564"
      }
  ]
}